AWS_ACC_NAME="myteam"
AWS_ACC_NUM="123456789012"
INSTANCE_TYPE=t2.micro
APPLICATION_ID=pacts
DB_NAME="staging_pact"
DB_HOST="aws:kms:SECRET!!!"
DB_USERNAME="aws:kms:SECRET!!!"
DB_PASSWORD="aws:kms:SECRET!!!"
