AWS_ACC_NAME="myteam-test"
AWS_ACC_NUM="234567890123"
INSTANCE_TYPE=t2.nano
APPLICATION_ID=pacts-staging
DB_NAME="live_pacts"
DB_HOST="aws:kms:SECRET!!!"
DB_USERNAME="aws:kms:SECRET!!!"
DB_PASSWORD="aws:kms:SECRET!!!"
